{
  "name": "activemodel",
  "version": "0.2.0",
  "description": "ActiveModel for JavaScript - Model framework inspired by Ruby on Rails ActiveModel",
  "main": "railsDocument.js",
  "scripts": {
    "test": "npm run build && mocha test/**/*.test.js --timeout 5000",
    "build": "node build.js",
    "pretest": "npm run build"
  },
  "keywords": [
    "activemodel",
    "model",
    "validation",
    "rails"
  ],
  "author": "Renato Elias",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "chai": "^4.5.0",
    "mocha": "^10.8.2"
  }
}
